{

  "ConnectionStrings": {
    "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CaseStudy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "JWTSECRET": {
    "Key": "OZ7RAZqhbTw3lzdfacm4i3iSbb4VX4D55aeHxQWZkYl4Dcz5KHHyRj6yAUiQjATW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
